# ReceiptManager

apps/receiptor/: README.md  pubspec.yaml
apps/receiptor/android/app/: build.gradle.kts
apps/receiptor/android/app/src/main/: AndroidManifest.xml
apps/receiptor/android/app/src/main/kotlin/com/receiptor/receiptor/: MainActivity.kt
apps/receiptor/ios/Runner/: Info.plist
apps/receiptor/ios/Runner.xcodeproj/: project.pbxproj
apps/receiptor/lib/: main.dart
apps/receiptor/lib/features/photo_upload/client/: photo_client.dart
apps/receiptor/lib/features/photo_upload/model/: photo_model.dart  photo_model.freezed.dart
apps/receiptor/lib/features/photo_upload/repository/: photo_repository.dart
apps/receiptor/lib/features/photo_upload/state/: photo_provider.dart
apps/receiptor/lib/features/photo_upload/ui/: photo_screen.dart
backend/: .gitignore  WebApplication1.sln  docker-compose.yml
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Ollama/: OllamaDocumentAnalyzer.cs
backend/Infrastructure/Qdrant/: QdrantVectorService.cs
backend/ProductsApplicationLayer/: DependencyInjection.cs  ProductMap.cs  ProductsApplicationLayer.csproj
backend/ProductsApplicationLayer/Abstraction/: IDocumentAnalyzer.cs  IVectorSearchService.cs
backend/ProductsApplicationLayer/Classes/: CorpusIndexer.cs  DocumentService.cs  ProductService.cs  ReceiptProcessor.cs
backend/ProductsApplicationLayer/Helper/: Helper.cs
backend/ProductsApplicationLayer/Interfaces/: ICorpusIndexer.cs  IDocumentService.cs  IProductService.cs  IReceiptProcessor.cs
backend/ProductsApplicationLayer/Modals/: DocumentItems.cs  FileSettings.cs  GroqChatResponse.cs  MatchResult.cs  OllamaEmbeddingResponse.cs  OllamaGenerateResponse.cs  ProcessedReceiptItem.cs  ProcessedReceiptResponse.cs  ProductsViewModal.cs
backend/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
backend/WebApplication1/Controllers/: AdminController.cs  DocumentController.cs  ProductsController.cs
backend/WebApplication1/Properties/: launchSettings.json
